<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
<div class="container">
               <div class="row">
                  <div class="col-12">
                   <h1>shopping cart</h1>
                  </div>
               </div>
      <div class="row">
             <div class="col-6 col-md-6">TITAN WRIST WATCH</div>
             <div class="col-6 col-md-2" align="centre">price:24.99$</div>
             <div class="col-6 col-md-2" align="centre"><input type="number" value="2" min="1"></div>
             <div class="col-6 col-md-2" align="centre"><button class="btn">Remove</button></div><br></br>
   </div>
   
      <div class="row">
             <div class="col-6 col-md-6">PUMA WRIST WATCH</div>
             <div class="col-6 col-md-2">price:65.22$</div>
             <div class="col-6 col-md-2"><input type="number" value="2" min="1"></div>
             <div class="col-6 col-md-2"><button class="btn">Remove</button></div>
             
      </div>

      <div class="row">
  <div class="col-sm-8"></div>
  <div class="col-sm-4">
    <div class="totals-item">
      <label>Subtotal</label>
      <div class="totals-value" id="cart-subtotal">71.97</div>
    </div>
    <div class="totals-item">
      <label>Tax (5%)</label>
      <div class="totals-value" id="cart-tax">3.60</div>
    </div>
    <div class="totals-item">
     <label>Shipping</label>
      <div class="totals-value" id="cart-shipping">15.00</div>
    </div>
    <div class="totals-item totals-item-total">
      <label>Grand Total</label>
      <div class="totals-value" id="cart-total">90.57</div>
 
      
      <form action="shoppingCart3.html">
            <input type="submit" value="CheckOut">
      </form>
   </div>
  </div>

	<div class="row" >
	 
                <div class="col"><h3> Customer Details </h3>
	</div>
       
                <div class="col-12">  name:-<input type="text" placeholder="Enter your Username" id="name" required=""/>
</div>
              
		<div class="col-12"> Email:-<input type="email" placeholder="enter your email" id="email" required="">
</div>
	        <div class="col-12">  Address:-<input type="text" placeholder="Enter your Address" id="address" />
	</div>
		<div class="col-12"> Phone No:-<input type="text" placeholder="Enter your phone number" id="phone"/>
</div>	
		<div class="col-12"> <input type="button" value="REGISTER" id="btn"/>
</div>
	    </div>
		
   	

</div>
	
 </div>
</div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html> 
