<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
<div class="container">
               <div class="row">
                  <div class="col-12">
                   <h1>shopping cart</h1>
                  </div>
               </div>
      <div class="row">
             <div class="col-6 col-md-6"> <img src="https://content.beaverbrooks.co.uk/static/images/category/watches/landing/redesign/watch-buying-guide.jpg" height="500" width="600"></div>
             <div class="col-6 col-md-2" align="centre"></div>
             <div class="col-6 col-md-2" align="centre">price:35.99</div>
             <div class="col-6 col-md-2" align="centre"><button class="btn">Buy</button></div><br></br>
   </div>
   
      <div class="row">
             <div class="col-6 col-md-6"> <img src="https://www.ablogtowatch.com/wp-content/uploads/2009/10/tissot-v8-quartz-chronograph-2009-watch.jpg"></div>
              <div class="col-6 col-md-2" align="centre"></div>
             <div class="col-6 col-md-2">price:65.99</div>
             <div class="col-6 col-md-2"><button class="btn">Buy</button></div>
             
      </div>
<div class="row">
 <div class="col-6 col-md-10"></div>
  <div class="col-6 col-md-2">
<form action="shoppingCart2.html">
<input type="submit" value="Add To Cart">
</form>

 </div>
</div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>